<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cookie</title>
    <script>
        function setCookie(name,value,iDay){
         var oDate=new Date();
         oDate.setDate(oDate.getDate()+iDay);
         document.cookie=name+'='+value+';expires='+oDate;
        }
        function getCookie(name){
            var arr=document.cookie.split(';');
            for(var i=0;i<arr.length;i++){
                var arr2=arr[i].split('=');
                if(arr2[0]==name){
                    return arr2[1];
                }
            }
            return null;
        }
        alert(getCookie('aazxafg'));
    </script>
</head>
<body>

</body>
</html>